/*!
 \mainpage API Documentation main Page
 \tableofcontents

\section intro Introduction

Referencies to other pages:

- \subpage implementation (pøíkaz subpage)
- \ref testing (pøíkaz ref)

 \section pstr Project structure

 On this picture there are relations between program modules. Blocks are clickable.

  \dot
  digraph example {
      node [shape=record, fontname=Sans, fontsize=11];
      fw [ label="FWLib (STM32)"];
      sp [ label="Support" URL="\ref Support"];
      mh [ label="module" URL="\ref mod"];
      sp -> fw [ arrowhead="open", style="dashed" ];
      mh -> fw [ arrowhead="open", style="dashed" ];
      mh -> sp [ arrowhead="open", style="dashed" ];
  }
  \enddot



\section sps Simple project structure
\section tips Tips
\section lic License


Brno, Lukáš Otava 2016
 */

/*!
 \page implementation Introduction to implementation

 \bug Tady je zásadní chyba

 \section sbs 

This page introduces the user to the topic.
Now you can proceed to the \ref testing.

*/

//-----------------------------------------------------------

/*! \page testing Testing
This page is for advanced users.

 subpage npage

Make */

/*! \page npage Nová stránka
\tableofcontents
 *  
 *
 * \section mca mca
 *	Tady máme novou sekci stránky .-)
 *
 *
 */


/*! \file main.h
 * \author Lukas Otava
 * \date 2016
 * \defgroup Main application file
 *
 *  Common defs.
 *
 * */
